{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Chart\\.yaml$"],
      "matchStrings": ["appVersion:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"],
      "depNameTemplate": "lscr.io/linuxserver/grocy",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Tag commits for grocy app bumps so they're easy to spot.",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "commitMessagePrefix": "feat:",
      "commitMessageTopic": "grocy to {{newVersion}}"
    },
    {
      "description": "github-actions: auto-merge once CI passes.",
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "chore:",
      "automerge": true
    },
    {
      "description": "Auto-merge patch / digest / pin updates of all other managers once CI passes.",
      "matchUpdateTypes": ["patch", "digest", "pin", "pinDigest"],
      "automerge": true
    },
    {
      "description": "Grocy app bumps stay manual — even patch releases need a glance before deploy.",
      "matchPackageNames": ["lscr.io/linuxserver/grocy"],
      "automerge": false,
      "addLabels": ["needs-review"]
    },
    {
      "description": "Minor and major bumps are reviewed manually.",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false,
      "addLabels": ["needs-review"]
    }
  ]
}
